sonar.host=https://sonarcloud.io
sonar.projectKey=akshatah33_python-hello-world
sonar.projectName=akshatah33_python-hello-world
sonar.sources=.
sonar.Organization=akshatah33
sonar.login=fe8f2575e61b06e4b6db80daa3b257312882b2ad